# JAX-RS_For_RestfulService

./: ReadMe.md  pom.xml
src/main/java/predictions3/: Prediction.java  PredictionsList.java  PredictionsRS.java  RestfulPrediction.java
web/: index.jsp
web/WEB-INF/: web.xml
